# HGServer

./: HGServer.sln  README.md  Runaway.sln
HGServer/: HGServer.csproj
HGServer/App/: IGameApplication.cs  IGameBuilder.cs
HGServer/App/Builder/: GameBuilder.cs  IGameBuilder.cs
HGServer/App/Component/: IComponent.cs
HGServer/App/Object/: IGameUser.cs
HGServer/App/Program/: GameApplication.cs  IGameApplication.cs  Program.cs
HGServer/App/Service/: ConnectionService.cs  INetworkService.cs  ListenerService.cs
HGServer/Game/: IGameApplication.cs  IGameServer.cs  IGameUser.cs
HGServer/Network/Channel/: NetworkResult.cs
HGServer/Network/Messages/: Message.cs  MessageAttribute.cs  MessageBuffer.cs  MessageConverter.cs  MessageEvents.cs  MessageSender.cs  SendBufferPool.cs
HGServer/Network/Packet/: Message.cs  MessageAttribute.cs  MessageBuffer.cs  MessageConverter.cs  MessageEvents.cs  MessageSender.cs  SendBufferPool.cs  SendMemory.cs
HGServer/Network/Session/: INetworkChannelObject.cs  INetworkSession.cs  NetworkListener.cs  (+3 more)
HGServer/Utility/: ExceptionEventHandler.cs  IFactory.cs  ListExtension.cs  Singleton.cs
Runaway.Base/: IFactory.cs  IGameClient.cs  IGameSession.cs  IGameUser.cs  ISocket.cs  PacketHandler.cs  Runaway.Base.csproj  Runaway.Base.xml
Runaway.Base/Network/: IGameApplication.cs  IGameClient.cs  IGameServer.cs  INetworkSession.cs  ISocket.cs  NetworkSession.cs  Socket.cs  TcpGameClient.cs  TcpNetworkSession.cs  TcpSocket.cs
Runaway.Base/Utility/: ExceptionEventHandler.cs  IFactory.cs  Message.cs  MessageAttribute.cs  MessageEvents.cs
(+7 files in other folders)
